{
	"name": "@ddlabel/shared",
	"version": "1.0.0",
	"private": true,
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"watch": "tsc --watch",
		"build": "tsc"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"express": "^4.18.2",
		"sequelize": "^6.37.3"
	}
}
